ADVANCED_QUERY_URL=https://dje.tjsp.jus.br/cdje/consultaAvancada.do
ADVANCED_QUERY_CHANGE_PAGE_URL=https://dje.tjsp.jus.br/cdje/trocaDePagina.do
PDF_URL_ROOT=https://dje.tjsp.jus.br
USERNAME=teste@gmail.com
PASSWORD=Teste123+
APP_ROOT_URI=http://backend_service:3000
APP_CASE_PATH=/v1/case
APP_AUTH_PATH=/v1/auth